# map_layer: my_neighborhood_layer {
#   file: "maps_TP.json"
#   property_key: "geounit"
# }
map_layer: america_sur {
  # extents_json_url: "string"
  # feature_key: "string"
  file: "/standardProjects/Maps_Polygons/maps_TP.json"
  format: topojson
  label: "Es un sello de mapa"
  # max_zoom_level: 5
  # min_zoom_level: 20
  # projection: airy  # or one of many other choices
  property_key: "geounit"  #--------------------------- property in the json file
}

view: read_maps {
  sql_table_name: `{connection}.maps_data`;;

  dimension: paises_sur_america {
    type: string
    map_layer_name: america_sur
    sql: ${TABLE}.geounit;;    #------------------------column in the data base
  }
  dimension: d_age {
    type: number
    sql: ${TABLE}.age;;
  }
  measure: m_age {
    label: "Edad"
    type: sum
    sql:  ${d_age} ;;
    value_format_name: decimal_0
  }
}
